server.port=8081

# ---- SERVICIO DE MAIL
#spring.mail.host=smtp.mailgun.org
#spring.mail.username=postmaster@sandboxbf1da99a4a964e62a728d8e7b8623168.mailgun.org
#spring.mail.password=c46542b1901ffd977f8e165561747524-8c9e82ec-3be02a30
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ---- CONFIG BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ---- CONFIGURACION DE JPA - HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ---- SWAGGER
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.path=/swagger.html





