server.port=8081

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox4d1de417bd0348f3896185ff80da0369.mailgun.org
spring.mail.password=f6fdd3aa5720c62e66e21b1e9ebe7c4d-8c9e82ec-82afd020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ver ruta de la api externa
#api.externa.url=http://localhost:8082/api/mapas







